
:root {
  --banner-color: rgba(255, 144, 14, 0.1);
  --title-color: #131313;
  --menu-text-color: #424242;
  --header-discription-color: #727272;
  --btn-color: #ff900e;
  --btn-hover-color: #ec850e;
  --white: #ffffff;
}



* {
  margin: 0;
  padding: 0;
  font-family: "Work Sans", sans-serif;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;

}
.body {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
}



.container {
  margin: 0 240px;
  padding: 50px 0;
}
.title {
  font-weight: 700;
  font-size: 45px;
  color: var(--title-color);
}
.header-discription {
  color: var(--header-discription-color);
  margin: 30px 0 60px;
  font-size: 1rem;
}
.btn {
  padding: 20px 25px;
  background-color: var(--btn-color);
  color: var(--white);
  border-radius: 10px;
}
.btn:hover {
  background-color: var(--btn-hover-color);
}


.header {
  background: var(--banner-color);
}
.nav,
.menu ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
.menu ul a {
  font-weight: 500;
  font-size: 18px;
  color: var(--menu-text-color);
}
.header-details {
  margin-top: 100px;
  text-align: center;
}
.header-title {
  font-weight: 700;
  font-size: 64px;
  color: var(--title-color);
}
.header-details p {
  margin-bottom: 50px;
  padding: 0 100px;
}
.banner img {
  width: 100%;
  margin-top: 50px;
  border-radius: 8px;
}


.our-feature {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 300px;
  gap: 70px;
}
.feature-galary {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}
.feature-galary img {
  width: 100%;
}
.feature-details {
  width: 48%;
}
.title-artical {
  color: var(--header-discription-color);
}
.title-span2 {
  color: var(--btn-color);
}

.feature-love-enjoy {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
}
.feature-item-head {
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.1);
}
.feature-item-head .title {
  border-left: 5px solid var(--btn-color);
  font-size: 38px;
  padding-left: 20px;
}
.love-enjoy {
  width: 586px;
}
.love-enjoy-pic img {
  width: 100%;
  position: relative;
}
.feature-item {
  padding: 20px;
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  border-radius: 5px;
}
.feature-item .title {
  font-size: 20px;
}
.feature-item p {
  margin: 10px 0;
}
.experience {
  width: 260px;
  text-align: center;
  padding: 45px;
  background-color: var(--btn-color);
  border-radius: 8px;
  font-weight: 700;
  font-size: 45px;
  color: var(--white);
  position: relative;
  bottom: 100px;
  left: -90px;
}
.experience a {
  color: var(--white);
}
.experience p {
  font-size: 25px;
  font-weight: 500;
}


.fact-items {
  display: flex;
  justify-content: space-around;
  gap: 60px;
  text-align: center;
}
.fact-item {
  padding: 45px 35px 55px;
  border: 1px solid var(--btn-color);
  border-radius: 8px;
  border-radius: 8px;
  transition: all 0.5s;
}




.our-sponsor {
  text-align: center;
}
.logos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 70px;
  width: 100%;
  padding: 30px 10px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 2px;
}
.logos img {
  width: 150px;
  height: 30px;
}


.contact-us {
  padding: 30px;
  border-radius: 8px;
  box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.1);
  width: 50%;
  margin: 50px auto;
  text-align: center;
}
.contact-us .title {
  margin-bottom: 40px;
}
.contact-form {
  padding: 0px 10px;
}
.contact-form,
.name-email,
.button {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: space-between;
}
.name-email,
.button {
  flex-direction: row;
}
.contact-form input,
textarea {
  font-size: 20px;
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  outline: none;
  width: 100%;
  max-width: 100%;
  border-radius: 8px;
}
.contact-form input:focus,
.contact-form textarea:focus {
  border: 1.8px solid rgba(0, 0, 0, 0.4);
}
.button .reset,
.button input {
  width: 100%;
  font-size: 1.2rem;
  cursor: pointer;
}
.reset {
  border: 1px solid rgba(0, 0, 0, 0.1);
  outline: none;
  background-color: var(--menu-text-color);
}
.reset:hover {
  background-color: #3b3b3b;
}


.footer {
  background-color: var(--banner-color);
  padding: 10px 0;
  border-radius: 8px;
}
.footer.container {
  padding: 30px 0;
  margin-bottom: 50px;
}
.footer p {
  margin: 10px 0;
}
.copy {
  text-align: center;
  font-size: 20px;
  color: var(--menu-text-color);
}

@media only screen and (min-width: 577px) and (max-width: 996px) {
  .body {
    max-width: 996px;
  }
  .container {
    margin: 0 100px;
  }
  .feature-love-enjoy {
    flex-direction: column;
    gap: 100px;
  }
  .experience {
    width: 260px;
    padding: 35px;
    margin: 30px auto 0;
    bottom: 0;
    left: 0;
  }
  .contact-us {
    padding: 30px 0;
  }
  .contact-us.container {
    margin: 0 auto;
  }
  .footer {
    margin-top: 100px;
  }
}


@media only screen and (max-width: 576px) {
  .title,
  .header-discription {
    text-align: center;
  }
  .container {
    width: 90%;
    margin: 0 auto;
  }
  .btn {
    padding: 10px 15px;
  }
  .nav,
  .menu ul {
    flex-direction: column;
    gap: 20px;
  }
  .title {
    font-size: 35px;
  }
  .header-details {
    margin-top: 30px;
  }
  .header-title {
    font-size: 44px;
  }
  .header-details p {
    padding: 0px;
  }



  .our-feature {
    flex-direction: column;
  }
  .feature-galary {
    grid-template-columns: repeat(1, 1fr);
  }
  .feature-details {
    width: 95%;
    text-align: center;
  }


  .feature-item-head .title,
  .feature-item-head .header-discription {
    text-align: left;
  }
  .feature-love-enjoy {
    flex-direction: column;
    gap: 50px;
  }
  .love-enjoy {
    width: 100%;
  }
  .experience {
    width: 50%;
    margin-top: 20px;
    padding: 10px;
    font-size: 25px;
    bottom: 0px;
    left: 25%;
  }
  .experience p {
    font-size: 1rem;
  }
  .fact-items {
    flex-direction: column;
  }
  .fact-item {
    width: 80%;
    margin: 0 auto;
  }


  .our-sponsor {
    padding: 30px 0;
  }
  .logos {
    gap: 70px;
    padding: 30px 10px;
    flex-direction: column;
  }
  .logos img {
    width: 150px;
    height: 30px;
  }

  
  .contact-us {
    width: 90%;
    padding: 20px 0;
  }

  .button,
  .name-email {
    flex-direction: column;
  }

  .footer {
    padding: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .footer p {
    font-size: 14px;
  }
}